<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>config</module>
        <module>client</module>
    </modules>
    <parent>
        <groupId>dntam.spring</groupId>
        <artifactId>learn-spring</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>spring-server-config</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spring-server-config</name>
    <description>spring-server-config</description>
</project>
