# learning-spring

./: .gitignore  Readme.md  pom.xml
UserDetailsService/: pom.xml  readme.md
UserDetailsService/src/main/java/dnt/userdetailsservice/config/: WebSecurityConfig.java
UserDetailsService/src/main/java/dnt/userdetailsservice/domain/: User.java
UserDetailsService/src/main/java/dnt/userdetailsservice/repository/: UserRepository.java
UserDetailsService/src/main/java/dnt/userdetailsservice/service/: UserDetailsServiceImpl.java
UserDetailsService/src/main/resources/: application.properties
UserDetailsService/src/main/resources/templates/: login.html
UserDetailsService/src/test/java/dnt/userdetailsservice/: UserDetailsServiceApplicationTests.java
asycn-annotation/: pom.xml
asycn-annotation/k6/: k6.js
asycn-annotation/src/main/java/ngtam/learningspring/asycnannotation/: AsyncAnnotationApplication.java  AsyncThreadPoolProperties.java  ExecutorConfig.java  ExecutorController.java  ExecutorService.java  ExecutorThreadPool.java  ThreadPoolProperties.java
asycn-annotation/src/main/resources/: application.properties
asycn-annotation/src/test/java/ngtam/learningspring/asyncannotation/: AsyncAnnotationApplicationTests.java
concurrent-update/: pom.xml
concurrent-update/src/main/java/com/dnt/concurrentupdate/: ConcurrentUpdateApplication.java
concurrent-update/src/main/resources/: application.yml
concurrent-update/src/test/java/com/dnt/concurrentupdate/: ConcurrentUpdateApplicationTests.java
extra-info-many-to-many/: pom.xml
extra-info-many-to-many/src/main/java/com/dnt/hibernatemanytomany/: ExtraInfoManyToManyApplication.java
extra-info-many-to-many/src/test/java/com/dnt/hibernatemanytomany/: ExtraInfoManyToManyApplicationTests.java
jpa-fetch-multiple-lazy/: pom.xml
jpa-fetch-multiple-lazy/src/main/java/dnt/jpaentitygraph/: JpaEntityGraphApplication.java
jpa-fetch-multiple-lazy/src/main/java/dnt/jpaentitygraph/controller/: PostController.java
jpa-fetch-multiple-lazy/src/main/java/dnt/jpaentitygraph/model/: Comment.java  Image.java  Post.java
jpa-fetch-multiple-lazy/src/main/java/dnt/jpaentitygraph/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java
jpa-fetch-multiple-lazy/src/main/java/dnt/jpaentitygraph/service/: PostService.java
jpa-fetch-multiple-lazy/src/main/resources/: application.yml
jpa-fetch-multiple-lazy/src/test/java/dnt/jpaentitygraph/: JpaEntityGraphApplicationTests.java
jpa-projection/: pom.xml
jpa-projection/src/main/java/dnt/learning/jpaprojection/: JpaProjectionApplication.java  PostDto.java  PostEntity.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  UserEntity.java  UserPostDto.java  UserRepository.java
jpa-projection/src/main/resources/: application.properties
jpa-projection/src/test/java/dnt/learning/jpaprojection/: JpaProjectionApplicationTests.java
jwt-token-authentication/: example_api.json  pom.xml  readme.md
jwt-token-authentication/src/main/java/dnt/jwttokenauthentication/: JwtTokenAuthenticationApplication.java
jwt-token-authentication/src/main/resources/: application.properties
jwt-token-authentication/src/test/java/dnt/jwttokenauthentication/: JwtTokenAuthenticationApplicationTests.java
one-to-one/: pom.xml
one-to-one/src/main/java/dnt/learning/onetoone/: OneToOneApplication.java  (+4 more)
opentelemetry/: pom.xml
opentelemetry/deploy/opentelemetry/: docker-compose.yml  grafana-datasources.yml  otel-collector.yml  prometheus.yml
opentelemetry/src/main/java/dntam/learning/opentelemetry/: OpentelemetryApplication.java  Test.java
opentelemetry/src/main/java/dntam/learning/opentelemetry/config/: OpenTelemetryConfig.java
opentelemetry/src/main/resources/: application.properties
opentelemetry/src/test/java/dntam/learning/opentelemetry/: OpentelemetryApplicationTests.java
spring-cloud/: pom.xml
spring-cloud/spring-cloud-clients/: pom.xml
spring-cloud/spring-cloud-clients/src/main/java/com/example/springcloudclients/: SpringCloudClientsApplication.java
spring-cloud/spring-cloud-clients/src/main/java/com/example/springcloudclients/web/: IngredientController.java
spring-cloud/spring-cloud-clients/src/main/resources/: application.yml
spring-cloud/spring-cloud-clients/src/test/java/com/example/springcloudclients/: SpringCloudClientsApplicationTests.java
spring-cloud/spring-cloud-consume/: pom.xml
spring-cloud/spring-cloud-consume/src/main/java/com/example/springcloudconsume/: Ingredient.java  SpringCloudConsumeApplication.java
spring-cloud/spring-cloud-consume/src/main/java/com/example/springcloudconsume/resttemplate/: RestTemplateClient.java  RestTemplateConfig.java  RestTemplateController.java
spring-cloud/spring-cloud-consume/src/main/resources/: application.yml
spring-cloud/spring-cloud-consume/src/test/java/com/example/springcloudconsume/: SpringCloudConsumeApplicationTests.java
spring-cloud/spring-cloud-server/: pom.xml
spring-cloud/spring-cloud-server/src/main/java/com/example/springcloud/: SpringCloudServerApplication.java
spring-cloud/spring-cloud-server/src/main/resources/: application.yml
spring-cloud/spring-cloud-server/src/test/java/com/example/springcloud/: SpringCloudServerApplicationTests.java
spring-mvc-basic-authentication/src/main/java/dnt/userdetailsservice/: UserDetailsServiceApplication.java
spring-mvc-basic-authentication/src/main/resources/: application.properties
spring-mvc-basic-authentication/src/main/resources/static/: styles.css
spring-mvc-basic-authentication/src/main/resources/templates/: landingPage.html  register.html  success.html
spring-server-config/: pom.xml
spring-server-config/client/: pom.xml
spring-server-config/client/src/main/java/com/example/client/web/: ClientController.java
spring-server-config/client/src/main/resources/: bootstrap.yml
spring-server-config/config/: pom.xml
spring-server-config/config/src/main/resources/: application.yml
spring-server-config/config/src/main/resources/shared/: application-development.yml  application-production.yml
(+31 files in other folders)
