<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>dntam.spring</groupId>
        <artifactId>learn-spring</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud</artifactId>
    <version>1.0.0</version>

    <name>spring-cloud</name>
    <description>This is pom file for application</description>
    <packaging>pom</packaging>



    <modules>
       <module>spring-cloud-clients</module>
       <module>spring-cloud-server</module>
        <module>spring-cloud-consume</module>
    </modules>
</project>
