server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_learning
spring.datasource.username=root
spring.datasource.password=scotlandyard

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect