spring.application.name=opentelemetry


# open telemetry
open-telemetry.tracer-endpoint=http://localhost:4318/v1/traces
management.endpoints.web.exposure.include=health
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
open-telemetry.log-endpoint=http://localhost:4318/v1/logs
management.otlp.metrics.export.step=PT15S
management.tracing.propagation.type=b3